<RCC>
    <qresource prefix="/" >
        <file>icons/edit-clear.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-cut.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/go-bottom.png</file>
        <file>icons/go-down.png</file>
        <file>icons/go-first.png</file>
        <file>icons/go-home.png</file>
        <file>icons/go-jump.png</file>
        <file>icons/go-last.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/go-top.png</file>
        <file>icons/go-up.png</file>
        <file alias="plus.png" >icons/list-add.png</file>
        <file alias="minus.png" >icons/list-remove.png</file>
        <file alias="eject.png" >icons/media-eject.png</file>
        <file alias="save.png" >icons/media-floppy.png</file>
        <file>icons/media-playback-pause.png</file>
        <file alias="play.png" >icons/media-playback-start.png</file>
        <file alias="stop.png" >icons/media-playback-stop.png</file>
        <file alias="record.png" >icons/media-record.png</file>
        <file>icons/media-seek-backward.png</file>
        <file alias="forward.png" >icons/media-seek-forward.png</file>
        <file>icons/media-skip-backward.png</file>
        <file>icons/media-skip-forward.png</file>
        <file>icons/process-stop.png</file>
    </qresource>
</RCC>
