<RCC>
    <qresource prefix="/">
        <file>icons/undo.png</file>
        <file>icons/stop.png</file>
        <file>icons/save.png</file>
        <file>icons/right.png</file>
        <file>icons/right-stop.png</file>
        <file>icons/right-right.png</file>
        <file>icons/right-right-stop.png</file>
        <file>icons/right-right-right.png</file>
        <file>icons/right-1.png</file>
        <file>icons/redo.png</file>
        <file>icons/red-circle.png</file>
        <file>icons/plus.png</file>
        <file>icons/pause.png</file>
        <file>icons/minus.png</file>
        <file>icons/left-stop.png</file>
        <file>icons/left-left.png</file>
        <file>icons/left-left-stop.png</file>
        <file>icons/left-left-left.png</file>
        <file>icons/home.png</file>
        <file>icons/green-up.png</file>
        <file>icons/green-up-stop.png</file>
        <file>icons/green-right.png</file>
        <file>icons/green-right-stop.png</file>
        <file>icons/green-left.png</file>
        <file>icons/green-left-stop.png</file>
        <file>icons/green-down.png</file>
        <file>icons/green-down-stop.png</file>
        <file>icons/eject.png</file>
        <file>icons/danger.png</file>
        <file>icons/cut.png</file>
        <file>icons/curve-down.png</file>
        <file>icons/copy.png</file>
        <file>icons/clear.png</file>
        <file>icons/right-stop-1.png</file>
        <file>icons/play-6.png</file>
        <file>icons/play-5.png</file>
        <file>icons/play-4.png</file>
        <file>icons/play-3.png</file>
        <file>icons/play-2.png</file>
        <file>icons/play-1.png</file>
        <file>icons/play-0.png</file>
        <file>icons/blue-right-right.png</file>
        <file>icons/red-stop.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/save-as.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/trash.png</file>
        <file>icons/paste.png</file>
        <file>icons/page-previous.png</file>
        <file>icons/page-next.png</file>
        <file>icons/shred.png</file>
        <file>icons/paperclip.png</file>
    </qresource>
</RCC>
