<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>759</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize">
   <size>
    <width>100</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Floatworld</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWorld" name="qworld" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1096</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>World</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
    <addaction name="actionClearCreats"/>
    <addaction name="actionClearAll"/>
   </widget>
   <widget class="QMenu" name="menuOccupant">
    <property name="title">
     <string>Occupant</string>
    </property>
    <addaction name="actionNextOccupant"/>
    <addaction name="actionPrevOccupant"/>
    <addaction name="actionIndividualStep"/>
    <addaction name="actionDeleteSelected"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="actionStop"/>
    <addaction name="actionPlaySlowest"/>
    <addaction name="actionPlaySlow"/>
    <addaction name="actionPlayNormal"/>
    <addaction name="actionPlayFast"/>
    <addaction name="actionPlayFastest"/>
    <addaction name="separator"/>
    <addaction name="actionStepBack"/>
    <addaction name="actionStep"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOccupant"/>
   <addaction name="menuSimulation"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionLoad"/>
   <addaction name="actionSave"/>
   <addaction name="actionRestart"/>
   <addaction name="separator"/>
   <addaction name="actionStop"/>
   <addaction name="actionPlaySlowest"/>
   <addaction name="actionPlaySlow"/>
   <addaction name="actionPlayNormal"/>
   <addaction name="actionPlayFast"/>
   <addaction name="actionPlayFastest"/>
   <addaction name="actionFF"/>
   <addaction name="separator"/>
   <addaction name="actionStepBack"/>
   <addaction name="actionStep"/>
   <addaction name="actionIndividualStep"/>
   <addaction name="actionPrevOccupant"/>
   <addaction name="actionDeleteSelected"/>
   <addaction name="actionNextOccupant"/>
   <addaction name="separator"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionZoomIn"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWorld">
   <property name="minimumSize">
    <size>
     <width>220</width>
     <height>100</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>World Parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="containerWorld"/>
  </widget>
  <widget class="QDockWidget" name="dockObjectInspector">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>4</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>275</width>
     <height>100</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Object Inspector</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="containerObjectInspector"/>
  </widget>
  <widget class="QDockWidget" name="dockRendering">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>78</width>
     <height>200</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Rendering Options</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="containerRendering"/>
  </widget>
  <widget class="QDockWidget" name="dockObjectCreator">
   <property name="minimumSize">
    <size>
     <width>309</width>
     <height>258</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Object Creator</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="objectBox">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>object type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboNewObjectClass">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="containerObjectCreator" native="true"/>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="buttonScatter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Place randomly</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>number:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="numberScatter">
         <property name="suffix">
          <string/>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionPlayNormal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="floatworld.qrc">
     <normaloff>:/icons/play-2.png</normaloff>:/icons/play-2.png</iconset>
   </property>
   <property name="text">
    <string>Normal</string>
   </property>
   <property name="toolTip">
    <string>Play at about 10 updates a second</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="floatworld.qrc">
     <normaloff>:/icons/red-stop.png</normaloff>:/icons/red-stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Pause simulation</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionStep">
   <property name="icon">
    <iconset resource="floatworld.qrc">
     <normaloff>:/icons/right-stop.png</normaloff>:/icons/right-stop.png</iconset>
   </property>
   <property name="text">
    <string>Step</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="floatworld.qrc">
     <normaloff>:/icons/new.png</normaloff>:/icons/new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="floatworld.qrc">
     <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="icon">
    <iconset resource="floatworld.qrc">
     <normaloff>:/icons/open.png</normaloff>:/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionPlayFast">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="floatworld.qrc">
     <normaloff>:/icons/play-3.png</normaloff>:/icons/play-3.png</iconset>
   </property>
   <property name="text">
    <string>Fast</string>
   </property>
   <property name="toolTip">
    <string>Play at high speed</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionIndividualStep">
   <property name="icon">
    <iconset resource="floatworld.qrc">
     <normaloff>:/icons/right-stop-1.png</normaloff>:/icons/right-stop-1.png</iconset>
   </property>
   <property name="text">
    <string>Step selected</string>
   </property>
   <property name="toolTip">
    <string>Individual Step</string>
   </property>
   <property name="shortcut">
    <string>/</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNextOccupant">
   <property name="icon">
    <iconset resource="floatworld.qrc">
     <normaloff>:/icons/green-right.png</normaloff>:/icons/green-right.png</iconset>
   </property>
   <property name="text">
    <string>Select next</string>
   </property>
   <property name="toolTip">
    <string>Select next</string>
   </property>
   <property name="shortcut">
    <string>&gt;</string>
   </property>
  </action>
  <action name="actionPrevOccupant">
   <property name="icon">
    <iconset resource="floatworld.qrc">
     <normaloff>:/icons/green-left.png</normaloff>:/icons/green-left.png</iconset>
   </property>
   <property name="text">
    <string>Select previous</string>
   </property>
   <property name="toolTip">
    <string>Select previous</string>
   </property>
   <property name="shortcut">
    <string>&lt;</string>
   </property>
  </action>
  <action name="actionPlaySlow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="floatworld.qrc">
     <normaloff>:/icons/play-1.png</normaloff>:/icons/play-1.png</iconset>
   </property>
   <property name="text">
    <string>Slow</string>
   </property>
   <property name="toolTip">
    <string>Play at about 5 updates a second</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionPlaySlowest">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="floatworld.qrc">
     <normaloff>:/icons/play-0.png</normaloff>:/icons/play-0.png</iconset>
   </property>
   <property name="text">
    <string>Slowest</string>
   </property>
   <property name="toolTip">
    <string>Play at about 1 update per second</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionPlayFastest">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="floatworld.qrc">
     <normaloff>:/icons/play-4.png</normaloff>:/icons/play-4.png</iconset>
   </property>
   <property name="text">
    <string>Fastest</string>
   </property>
   <property name="toolTip">
    <string>Play at maximum speed</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionFF">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="floatworld.qrc">
     <normaloff>:/icons/blue-right-right.png</normaloff>:/icons/blue-right-right.png</iconset>
   </property>
   <property name="text">
    <string>Fast forward</string>
   </property>
   <property name="toolTip">
    <string>Hold to fast forward</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="floatworld.qrc">
     <normaloff>:/icons/zoom-in.png</normaloff>:/icons/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="toolTip">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="floatworld.qrc">
     <normaloff>:/icons/zoom-out.png</normaloff>:/icons/zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="toolTip">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionClearCreats">
   <property name="icon">
    <iconset resource="floatworld.qrc">
     <normaloff>:/icons/clear.png</normaloff>:/icons/clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear creatures</string>
   </property>
  </action>
  <action name="actionStepBack">
   <property name="icon">
    <iconset resource="floatworld.qrc">
     <normaloff>:/icons/left-stop.png</normaloff>:/icons/left-stop.png</iconset>
   </property>
   <property name="text">
    <string>Step back</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
  <action name="actionClearAll">
   <property name="icon">
    <iconset resource="floatworld.qrc">
     <normaloff>:/icons/danger.png</normaloff>:/icons/danger.png</iconset>
   </property>
   <property name="text">
    <string>Clear world</string>
   </property>
  </action>
  <action name="actionDeleteSelected">
   <property name="icon">
    <iconset resource="floatworld.qrc">
     <normaloff>:/icons/trash.png</normaloff>:/icons/trash.png</iconset>
   </property>
   <property name="text">
    <string>Delete selected</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Backspace</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="icon">
    <iconset resource="floatworld.qrc">
     <normaloff>:/icons/undo.png</normaloff>:/icons/undo.png</iconset>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWorld</class>
   <extends>QWidget</extends>
   <header>gui/qworld.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="floatworld.qrc"/>
 </resources>
 <connections/>
</ui>
